.top-und{
    border-bottom: 3px solid #E2D6C6;
}
.back-home{
    font-size: 14px;
    font-weight: 500;
    margin-top: 14px;
}

.rules{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.rules-caption{
    text-shadow: 0px 0.5px, 0.5px 0px, 0.5px 0.5px;
    font-weight: 700;
    letter-spacing: 1px;
}
.flex-container {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

}
.flex-item{
    border: 1px solid #23212126;
    text-align: center;
    padding: 15px 40px;
    width: 31.5%;
    margin-bottom: 25px;
}
.flex-item img{
    width: 58px;
}
.item-caption{
    font-weight: 900;
    font-size: 18px;
    margin-top: 20px;

}
.hidden{
    display: none;
    margin-bottom: 35px;
}
.hid-caption{
    font-weight: 900;
    color: #6F0606;
    font-size: 22px;
    margin-bottom: 25px;
}
.hid-sub-caption{
    text-shadow: 0px 0.5px, 0.5px 0px, 0.5px 0.5px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.item-mob{
    border: 1px solid #23212126;
    text-align: center;
    padding: 15px 40px;
    width: 31.5%;
}
.showForNarrow{
    display: none;
}

@media only screen and (max-width: 1200px) and (min-width: 768px){
    .flex-item{
        width: 48%;
    }
}

@media (max-width: 768px){
    .hideForNarrow{
        display: none;
    }
    .showForNarrow{
        display: block;
    }
    .item-mob{
        width: 95%;
        margin: auto;
        margin-bottom: 25px;
    }
    .appear{
        width: 95%;
        margin: auto;
        padding-top: 15px;
    }

}
